<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />











  
  
  <link href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libs/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="d3," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="d3 是  Data-Driven Documents 的缩写。本文记录了使用 d3 的背景知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="d3.js 入门教程">
<meta property="og:url" content="http://haobing.wang/2016/08/29/d3js.html">
<meta property="og:site_name" content="王浩冰">
<meta property="og:description" content="d3 是  Data-Driven Documents 的缩写。本文记录了使用 d3 的背景知识。">
<meta property="og:updated_time" content="2017-03-08T04:29:08.613Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="d3.js 入门教程">
<meta name="twitter:description" content="d3 是  Data-Driven Documents 的缩写。本文记录了使用 d3 的背景知识。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://haobing.wang/2016/08/29/d3js.html"/>


  <title> d3.js 入门教程 | 王浩冰 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80189438-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?abbbb302d25b6fcf3d2dad737df52139";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="//s6.cnzz.com/stat.php?id=1259577898&web_id=1259577898" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">王浩冰</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                d3.js 入门教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-29T14:18:18+08:00" content="2016-08-29">
              2016-08-29
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/29/d3js.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/29/d3js.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>d3 是  Data-Driven Documents 的缩写。本文记录了使用 d3 的背景知识。</p>
<a id="more"></a>
<h2 id="安装-d3js-v4"><a href="#安装-d3js-v4" class="headerlink" title="安装 d3js.v4"></a>安装 d3js.v4</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install d3</div></pre></td></tr></table></figure>
<h2 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h2><p>Import specific symbols from specific D3 modules:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">import &#123;scaleLinear&#125; from &quot;d3-scale&quot;;</div></pre></td></tr></table></figure>
<p>Or import everything into a namespace (here, d3):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">import * as d3 from &apos;d3&apos;;</div></pre></td></tr></table></figure>
<h2 id="演示代码"><a href="#演示代码" class="headerlink" title="演示代码"></a><a href="http://codepen.io/haobing/pen/akZRay" target="_blank" rel="external">演示代码</a></h2><h3 id="选择元素"><a href="#选择元素" class="headerlink" title="选择元素"></a>选择元素</h3><ul>
<li>d3.select()    选择所有指定元素的第一个</li>
<li>d3.selectAll() 选择指定元素的全部</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">d3.select(<span class="string">"body"</span>);</div><div class="line">d3.select(<span class="string">"body"</span>).selectAll(<span class="string">"p"</span>);</div></pre></td></tr></table></figure>
<h2 id="插入元素"><a href="#插入元素" class="headerlink" title="插入元素"></a>插入元素</h2><ul>
<li>insert() 在选择集前面插入元素</li>
<li>append() 在选择集末尾插入元素</li>
</ul>
<h2 id="绑定数据到所选元素"><a href="#绑定数据到所选元素" class="headerlink" title="绑定数据到所选元素"></a>绑定数据到所选元素</h2><h3 id="datum-绑定一个数据到选择集上"><a href="#datum-绑定一个数据到选择集上" class="headerlink" title="datum() 绑定一个数据到选择集上"></a>datum() 绑定一个数据到选择集上</h3><h3 id="data-绑定一个数组到选择集上"><a href="#data-绑定一个数组到选择集上" class="headerlink" title="data()  绑定一个数组到选择集上"></a>data()  绑定一个数组到选择集上</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> dataset = [ <span class="number">5</span>, <span class="number">10</span>, <span class="number">15</span>, <span class="number">20</span>, <span class="number">25</span> ];</div><div class="line">d3.select(<span class="string">"body"</span>).selectAll(<span class="string">"p"</span>)</div><div class="line">  .data(dataset)</div><div class="line">  .enter() <span class="comment">// To create new, data-bound elements, you must use enter()</span></div><div class="line">  .append(<span class="string">"p"</span>)</div><div class="line">  .text(<span class="string">"New paragraph!"</span>);</div></pre></td></tr></table></figure>
<h2 id="使用已绑定的数据"><a href="#使用已绑定的数据" class="headerlink" title="使用已绑定的数据"></a>使用已绑定的数据</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> dataset = [ <span class="number">5</span>, <span class="number">10</span>, <span class="number">15</span>, <span class="number">20</span>, <span class="number">25</span> ];</div><div class="line"></div><div class="line"><span class="comment">// &lt;p class="items" style="color: red;"&gt;第1个元素是5&lt;/p&gt;</span></div><div class="line">d3.select(<span class="string">"body"</span>).selectAll(<span class="string">"p"</span>)</div><div class="line">  .data(dataset)</div><div class="line">  .enter()</div><div class="line">  .append(<span class="string">"p"</span>)</div><div class="line">  .text(<span class="function">(<span class="params">d,i</span>) =&gt;</span> <span class="string">`第<span class="subst">$&#123;i+<span class="number">1</span>&#125;</span>个数据是<span class="subst">$&#123;d&#125;</span>`</span>)</div><div class="line">  .attr(<span class="string">"class"</span>,<span class="string">"items"</span>)</div><div class="line">  .style(<span class="string">"color"</span>,<span class="string">"red"</span>);</div></pre></td></tr></table></figure>
<h2 id="做一个简单的图表"><a href="#做一个简单的图表" class="headerlink" title="做一个简单的图表"></a>做一个简单的图表</h2><h3 id="画布"><a href="#画布" class="headerlink" title="画布"></a>画布</h3><p>HTML5 提供两种“画布”：SVG 和 Canvas</p>
<h4 id="SVG"><a href="#SVG" class="headerlink" title="SVG"></a>SVG</h4><p>SVG，指可缩放矢量图形（Scalable Vector Graphics），是用于描述二维矢量图形的一种图形格式，是由万维网联盟制定的开放标准。SVG 使用 XML 格式来定义图形，除了 IE8 之前的版本外，绝大部分浏览器都支持 SVG，可将 SVG 文本直接嵌入 HTML 中显示。</p>
<ul>
<li>SVG 绘制的是矢量图，因此对图像进行放大不会失真</li>
<li>基于 XML，可以为每个元素添加 JavaScript 事件处理器</li>
<li>每个图形均视为对象，更改对象的属性，图形也会改变</li>
<li>不适合游戏应用</li>
</ul>
<p>D3 虽然没有明文规定一定要在 SVG 中绘图，但是 D3 提供了众多的 SVG 图形的生成器，他们都是只支持 SVG 的。因此，建议使用 SVG 画布。</p>
<h4 id="Canvas"><a href="#Canvas" class="headerlink" title="Canvas"></a>Canvas</h4><p>Canvas 是通过 JavaScript 来绘制 2D 图形，是 HTML 5 中新增的元素。</p>
<ul>
<li>绘制的是位图，图像放大后会失真</li>
<li>不支持事件处理器</li>
<li>能够以 .png 或 .jpg 格式保存图像</li>
<li>适合游戏应用</li>
</ul>
<h3 id="添加画布-amp-amp-绘制矩形"><a href="#添加画布-amp-amp-绘制矩形" class="headerlink" title="添加画布 &amp;&amp; 绘制矩形"></a>添加画布 &amp;&amp; 绘制矩形</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"//cdn.bootcss.com/d3/4.2.2/d3.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">svg</span>&gt;</span><span class="tag">&lt;/<span class="name">svg</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 第一步：添加画布</span></div><div class="line"><span class="keyword">const</span> width = <span class="number">300</span>;             <span class="comment">//画布的宽度</span></div><div class="line"><span class="keyword">const</span> height = <span class="number">300</span>;            <span class="comment">//画布的高度</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> svg = d3.select(<span class="string">"body"</span>)  <span class="comment">//选择文档中的body元素</span></div><div class="line">    .append(<span class="string">"svg"</span>)           <span class="comment">//添加一个svg元素</span></div><div class="line">    .attr(<span class="string">"width"</span>, width)    <span class="comment">//设定宽度</span></div><div class="line">    .attr(<span class="string">"height"</span>, height); <span class="comment">//设定高度</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 第二步：绘制矩形</span></div><div class="line"><span class="keyword">const</span> dataset = [ <span class="number">250</span> , <span class="number">210</span> , <span class="number">170</span> , <span class="number">130</span> , <span class="number">90</span> ];  <span class="comment">//可视化数据（表示矩形的宽度）</span></div><div class="line"><span class="keyword">const</span> rectHeight = <span class="number">25</span>;   <span class="comment">//每个矩形所占的像素高度(包括空白)</span></div><div class="line"></div><div class="line">svg.selectAll(<span class="string">"rect"</span>) <span class="comment">//选择 svg 内所有的矩形</span></div><div class="line">    .data(dataset)    <span class="comment">//绑定数组</span></div><div class="line">    .enter()          <span class="comment">//指定选择集的enter部分</span></div><div class="line">    .append(<span class="string">"rect"</span>)   <span class="comment">//添加足够数量的矩形元素</span></div><div class="line">    .attr(<span class="string">"x"</span>,<span class="number">20</span>)</div><div class="line">    .attr(<span class="string">"y"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">d,i</span>)</span>&#123;</div><div class="line">         <span class="keyword">return</span> i * rectHeight;</div><div class="line">    &#125;)</div><div class="line">    .attr(<span class="string">"width"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>&#123;</div><div class="line">         <span class="keyword">return</span> d;</div><div class="line">    &#125;)</div><div class="line">    .attr(<span class="string">"height"</span>,rectHeight<span class="number">-2</span>)</div><div class="line">    .attr(<span class="string">"fill"</span>,<span class="string">"steelblue"</span>);</div></pre></td></tr></table></figure>
<h2 id="比例尺"><a href="#比例尺" class="headerlink" title="比例尺"></a>比例尺</h2><p>上一章制作了一个柱形图，当时有一个数组：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> dataset = [ <span class="number">250</span> , <span class="number">210</span> , <span class="number">170</span> , <span class="number">130</span> , <span class="number">90</span> ];</div></pre></td></tr></table></figure>
<p>绘图时，直接使用 250 给矩形的宽度赋值，即矩形的宽度就是 250 个像素。</p>
<p>此方式非常具有局限性，如果数值过大或过小，例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> dataset_1 = [ <span class="number">2.5</span> , <span class="number">2.1</span> , <span class="number">1.7</span> , <span class="number">1.3</span> , <span class="number">0.9</span> ];</div><div class="line"><span class="keyword">var</span> dataset_2 = [ <span class="number">2500</span>, <span class="number">2100</span>, <span class="number">1700</span>, <span class="number">1300</span>, <span class="number">900</span> ];</div></pre></td></tr></table></figure>
<ul>
<li>对以上两个数组，绝不可能用 2.5 个像素来代表矩形的宽度，那样根本看不见；</li>
<li>也不可能用 2500 个像素来代表矩形的宽度，因为画布没有那么长。</li>
</ul>
<p>于是，我们需要一种计算关系，能够：<strong>将某一区域的值映射到另一区域，其大小关系不变。</strong> 这就是比例尺（Scale）。</p>
<h3 id="线性比例尺-Ordinal-Scales"><a href="#线性比例尺-Ordinal-Scales" class="headerlink" title="线性比例尺 Ordinal Scales"></a>线性比例尺 Ordinal Scales</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">const</span> dataset = [<span class="number">1.2</span>, <span class="number">2.3</span>, <span class="number">0.9</span>, <span class="number">1.5</span>, <span class="number">3.3</span>];</div><div class="line"><span class="keyword">const</span> min = d3.min(dataset);</div><div class="line"><span class="keyword">const</span> max = d3.max(dataset);</div><div class="line"></div><div class="line"><span class="comment">// 将 dataset 中最小的值，映射成 0；将最大的值，映射成 300。</span></div><div class="line"><span class="keyword">const</span> linear = d3.scaleLinear() <span class="comment">// 4.2.2 中的 API 已经改变，不再是 d3.scale.linear</span></div><div class="line">      .domain([min, max])</div><div class="line">      .range([<span class="number">0</span>, <span class="number">300</span>]);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(linear(<span class="number">0.9</span>))    <span class="comment">//返回 0</span></div><div class="line"><span class="built_in">console</span>.log(linear(<span class="number">2.3</span>))    <span class="comment">//返回 175</span></div><div class="line"><span class="built_in">console</span>.log(linear(<span class="number">3.3</span>))    <span class="comment">//返回 300</span></div></pre></td></tr></table></figure>
<p>上面用比例尺</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//修改开始</span></div><div class="line"><span class="keyword">var</span> dataset_1 = [ <span class="number">2.5</span> , <span class="number">2.1</span> , <span class="number">1.7</span> , <span class="number">1.3</span> , <span class="number">0.9</span> ];</div><div class="line"><span class="keyword">const</span> min = d3.min(dataset);</div><div class="line"><span class="keyword">const</span> max = d3.max(dataset);</div><div class="line"><span class="keyword">const</span> linear = d3.scaleLinear()</div><div class="line">      .domain([min, max])</div><div class="line">      .range([<span class="number">0</span>, <span class="number">300</span>]);</div><div class="line"><span class="comment">// 修改结束</span></div><div class="line"><span class="keyword">const</span> rectHeight = <span class="number">25</span>;   </div><div class="line"></div><div class="line">svg.selectAll(<span class="string">"rect"</span>)</div><div class="line">    .data(dataset)    </div><div class="line">    .enter()          </div><div class="line">    .append(<span class="string">"rect"</span>)   </div><div class="line">    .attr(<span class="string">"x"</span>,<span class="number">20</span>)</div><div class="line">    .attr(<span class="string">"y"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">d,i</span>)</span>&#123;</div><div class="line">         <span class="keyword">return</span> i * rectHeight;</div><div class="line">    &#125;)</div><div class="line">    .attr(<span class="string">"width"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>&#123;</div><div class="line">        <span class="comment">// 修改开始</span></div><div class="line">        <span class="keyword">return</span> linear(d);</div><div class="line">        <span class="comment">// 修改结束</span></div><div class="line">    &#125;)</div><div class="line">    .attr(<span class="string">"height"</span>,rectHeight<span class="number">-2</span>)</div><div class="line">    .attr(<span class="string">"fill"</span>,<span class="string">"steelblue"</span>);</div></pre></td></tr></table></figure>
<h3 id="序列比例尺-Ordinal-Scales"><a href="#序列比例尺-Ordinal-Scales" class="headerlink" title="序列比例尺 Ordinal Scales"></a>序列比例尺 Ordinal Scales</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 有时候，定义域和值域不一定是连续的。例如，有两个数组：</span></div><div class="line"><span class="keyword">var</span> index = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</div><div class="line"><span class="keyword">var</span> color = [<span class="string">"red"</span>, <span class="string">"blue"</span>, <span class="string">"green"</span>, <span class="string">"yellow"</span>, <span class="string">"black"</span>];</div><div class="line"></div><div class="line"><span class="comment">// 我们希望 0 对应颜色 red，1 对应 blue，依次类推。</span></div><div class="line"><span class="comment">// 但是，这些值都是离散的，线性比例尺不适合，需要用到序数比例尺。</span></div><div class="line"><span class="keyword">var</span> ordinal = d3.scaleOrdinal().domain(index).range(color)</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(ordinal(<span class="number">0</span>)) <span class="comment">//返回 red</span></div><div class="line"><span class="built_in">console</span>.log(ordinal(<span class="number">2</span>)) <span class="comment">//返回 green</span></div><div class="line"><span class="built_in">console</span>.log(ordinal(<span class="number">4</span>)) <span class="comment">//返回 black</span></div></pre></td></tr></table></figure>
<h2 id="坐标轴"><a href="#坐标轴" class="headerlink" title="坐标轴"></a>坐标轴</h2><p>追加内容</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 定义坐标轴</span></div><div class="line"><span class="keyword">var</span> axis = d3.axisBottom()</div><div class="line">  .scale(linear)  <span class="comment">//指定比例尺</span></div><div class="line">  .ticks(<span class="number">7</span>);      <span class="comment">//指定刻度的数量</span></div><div class="line"></div><div class="line">svg.append(<span class="string">"g"</span>)</div><div class="line">  .attr(<span class="string">"class"</span>,<span class="string">"axis"</span>)</div><div class="line">  .attr(<span class="string">"transform"</span>,<span class="string">"translate(20,130)"</span>)</div><div class="line">  .call(axis);</div></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.axis</span> <span class="selector-tag">path</span>,</div><div class="line"><span class="selector-class">.axis</span> <span class="selector-tag">line</span>&#123;</div><div class="line">    <span class="attribute">fill</span>: none;</div><div class="line">    <span class="attribute">stroke</span>: black;</div><div class="line">    <span class="attribute">shape-rendering</span>: crispEdges;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.axis</span> <span class="selector-tag">text</span> &#123;</div><div class="line">    <span class="attribute">font-family</span>: sans-serif;</div><div class="line">    <span class="attribute">font-size</span>: <span class="number">11px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/d3/" rel="tag">#d3</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/25/swap.html" rel="next" title="阿里云ecs添加 swap">
                <i class="fa fa-chevron-left"></i> 阿里云ecs添加 swap
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/30/curl.html" rel="prev" title="curl">
                curl <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/29/d3js.html"
           data-title="d3.js 入门教程" data-url="http://haobing.wang/2016/08/29/d3js.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="王浩冰" />
          <p class="site-author-name" itemprop="name">王浩冰</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">179</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">253</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-d3js-v4"><span class="nav-number">1.</span> <span class="nav-text">安装 d3js.v4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引入"><span class="nav-number">2.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#演示代码"><span class="nav-number">3.</span> <span class="nav-text">演示代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择元素"><span class="nav-number">3.1.</span> <span class="nav-text">选择元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入元素"><span class="nav-number">4.</span> <span class="nav-text">插入元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定数据到所选元素"><span class="nav-number">5.</span> <span class="nav-text">绑定数据到所选元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#datum-绑定一个数据到选择集上"><span class="nav-number">5.1.</span> <span class="nav-text">datum() 绑定一个数据到选择集上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#data-绑定一个数组到选择集上"><span class="nav-number">5.2.</span> <span class="nav-text">data()  绑定一个数组到选择集上</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用已绑定的数据"><span class="nav-number">6.</span> <span class="nav-text">使用已绑定的数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做一个简单的图表"><span class="nav-number">7.</span> <span class="nav-text">做一个简单的图表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#画布"><span class="nav-number">7.1.</span> <span class="nav-text">画布</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SVG"><span class="nav-number">7.1.1.</span> <span class="nav-text">SVG</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Canvas"><span class="nav-number">7.1.2.</span> <span class="nav-text">Canvas</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加画布-amp-amp-绘制矩形"><span class="nav-number">7.2.</span> <span class="nav-text">添加画布 && 绘制矩形</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比例尺"><span class="nav-number">8.</span> <span class="nav-text">比例尺</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线性比例尺-Ordinal-Scales"><span class="nav-number">8.1.</span> <span class="nav-text">线性比例尺 Ordinal Scales</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列比例尺-Ordinal-Scales"><span class="nav-number">8.2.</span> <span class="nav-text">序列比例尺 Ordinal Scales</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坐标轴"><span class="nav-number">9.</span> <span class="nav-text">坐标轴</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <a href="http://haobing.wang">王浩冰</a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"haobing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
