<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />











  
  
  <link href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libs/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="win7,office," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Windows7 和 office 安装">
<meta property="og:type" content="article">
<meta property="og:title" content="win7">
<meta property="og:url" content="http://haobing.wang/2016/09/01/win7.html">
<meta property="og:site_name" content="王浩冰">
<meta property="og:description" content="Windows7 和 office 安装">
<meta property="og:updated_time" content="2017-03-08T04:29:08.641Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="win7">
<meta name="twitter:description" content="Windows7 和 office 安装">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://haobing.wang/2016/09/01/win7.html"/>


  <title> win7 | 王浩冰 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80189438-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?abbbb302d25b6fcf3d2dad737df52139";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="//s6.cnzz.com/stat.php?id=1259577898&web_id=1259577898" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">王浩冰</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                win7
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-01T09:41:29+08:00" content="2016-09-01">
              2016-09-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/windows/" itemprop="url" rel="index">
                    <span itemprop="name">windows</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/01/win7.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/01/win7.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Windows7 和 office 安装</p>
<a id="more"></a>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><ul>
<li>Windows 7/8/10 VL</li>
<li>Office 2013/2016 VOL</li>
</ul>
<p>在使用上，零售版和批量授权版（VL）并没有区别，只是授权方式方面的区别，相对而言，VL 版更容易激活。</p>
<p>VL 版是大客户版，也叫批量授权版本。一个 KEY 可以激活指定数量的机器。可以使用 KMS 服务器激活，或使用 MAK 密钥永久激活。</p>
<p>Retail 版即零售版，平时在商店里买的 Office 安装光盘里面的版本。一个 key 只能激活一台机器。</p>
<p>VL 版本在安装过程是不需输入产品密钥，而 Retail 版本是需要的。</p>
<p>下载：</p>
<ul>
<li>Windows 7 Professional with Service Pack 1, VL Build (x64) - DVD (Chinese-Simplified)</li>
<li>Office Professional Plus 2013 VOL (x64) - (Chinese-Simplified)</li>
</ul>
<h3 id="激活可选方式一：使用-KMS-激活（2016年10月，下面4个软件均无法激活，试验了4次）"><a href="#激活可选方式一：使用-KMS-激活（2016年10月，下面4个软件均无法激活，试验了4次）" class="headerlink" title="激活可选方式一：使用 KMS 激活（2016年10月，下面4个软件均无法激活，试验了4次）"></a>激活可选方式一：使用 KMS 激活（2016年10月，下面4个软件均无法激活，试验了4次）</h3><p>KMS，周期激活（180天）。可以使用 KMS tools：</p>
<ul>
<li><a href="http://forums.mydigitallife.info/threads/28669-Microsoft-Toolkit-Official-KMS-Solution-for-Microsoft-Products" target="_blank" rel="external">Microsoft Toolkit</a></li>
<li><a href="http://forums.mydigitallife.info/threads/65739-KMSpico-Official-Thread" target="_blank" rel="external">KMSpico</a></li>
<li><a href="https://forums.mydigitallife.info/threads/63471-KMS_VL_ALL" target="_blank" rel="external">KMS_VL_ALL</a></li>
<li>HEU KMS Activator</li>
</ul>
<h3 id="激活可选方式二：使用-MAK-秘钥一键联网永久激活"><a href="#激活可选方式二：使用-MAK-秘钥一键联网永久激活" class="headerlink" title="激活可选方式二：使用 MAK 秘钥一键联网永久激活"></a>激活可选方式二：使用 MAK 秘钥一键联网永久激活</h3><p>MAK密钥是微软的批量激活密钥，适用于相应的</p>
<ul>
<li><em>VL版</em> Windows;</li>
<li><em>VOL版</em> Office;</li>
</ul>
<p>MAK密钥具有激活次数时可以联网激活相应版本，密钥次数“归0”后可以通过拨打客服电话激活，密钥被封杀后则不可使用。密钥激活次数检测工具：</p>
<ol>
<li><a href="http://janek2012.eu/ultimate-pid-checker/" target="_blank" rel="external">The Ultimate PID Checker</a></li>
<li>PIDKey</li>
<li>VAMT 3.1</li>
</ol>
<p>“归0”的MAK密钥会周期性“复活”。<br>“归0”的MAK密钥，仍然可以通过微软客服电话激活：</p>
<p>前提条件：</p>
<p>1、需要能听懂英文数字。<br>2、下载Skype，并注册一个账号（拨打免费电话用）。<br>3、下载VPN，并注册一个账号（也可用其他代理软件）。<br>4、“归0”的MAK密钥</p>
<p>操作方法：</p>
<p>1、以管理员身份运行“命令提示符”导入密钥，命令：slmgr -ipk XXXXX-XXXXX-XXXXX-XXXXX-XXXXX<br>2、继续输入命令：slui 4，弹出对话框点击下一步，即可看到“安装ID”，需要记录下来，下面要用。<br>3、运行VPN代理上网，然后运行Skype，拨打英国免费电话：8000188354<br>4、拨通后，客服会随机说两个数字，要求输入后再进行电话激活过程。<br>5、接着键入数字“1”进行激活，然后键入“#”跳过说明（按两次）。接着听到“Please enter the first group now”即可输入上面准备好的“安装ID”，一共9组分别输入即可，每输入一组会听到“Thank you”，如果没有听清楚可以按 <em> 重复。<br>6、输入完安装ID后，客服会问到“On how many computers is your product currently installed?”，这时输入数字“1”即可。<br>7、接下来客服会依次提供激活ID，总共8组数字，听清楚后按“#”继续，否则按 </em> 重复听。输入激活ID后，Windows和Office即可完美激活。</p>
<p>——上述步骤看似复杂，实际很简单，只要掌握操作要领，可以轻松+愉快地完成！</p>
<h3 id="激活可选方式三：使用第三方-KMS-服务器"><a href="#激活可选方式三：使用第三方-KMS-服务器" class="headerlink" title="激活可选方式三：使用第三方 KMS 服务器"></a>激活可选方式三：使用第三方 KMS 服务器</h3><h4 id="激活-Windows"><a href="#激活-Windows" class="headerlink" title="激活 Windows"></a>激活 Windows</h4><p>KMS 激活的前提是你的系统是批量授权版本，即VL版，一般企业版都是VL版，专业版有零售和VL版</p>
<p>如果不知道自己的系统是什么版本，可以运行以下命令查看系统版本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wmic os get caption</div></pre></td></tr></table></figure>
<p>VL版本的镜像一般内置GVLK key</p>
<p>一般来说，只要确保的下载的是VL批量版本并且没有手动安装过任何key，你只需要使用管理员权限运行cmd执行一句命令就足够：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">slmgr /skms kms.03k.org</div><div class="line">slmgr /ato</div></pre></td></tr></table></figure>
<p>如果你手动输过其他key，那么这个内置的key就会被替换掉，这个时候如果你想用kms，那么就需要把GVLK key输回去。首先，<a href="https://technet.microsoft.com/en-us/library/jj612867.aspx" target="_blank" rel="external">获取你对应版本的KEY</a></p>
<p>得到对应key之后，使用管理员权限运行cmd执行安装key：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">slmgr /ipk xxxxx-xxxxx-xxxxx-xxxxx</div></pre></td></tr></table></figure>
<p>然后跟上面说的一样设置kms服务器地址，激活。</p>
<h4 id="激活-Office"><a href="#激活-Office" class="headerlink" title="激活 Office"></a>激活 Office</h4><p>首先你的OFFICE必须是VOL版本，否则无法激活。</p>
<p>找到你的office安装目录，比如<code>C:\Program Files (x86)\Microsoft Office\Office16</code></p>
<p>64位的就是<code>C:\Program Files\Microsoft Office\Office16</code></p>
<p>office16是office2016，office15就是2013，office14就是2010.</p>
<p>然后目录对的话，该目录下面应该有个OSPP.VBS。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># 接下来我们就cd到这个目录下面，例如：</div><div class="line">cd C:\Program Files (x86)\Microsoft Office\Office16</div><div class="line"># 然后执行注册kms服务器地址,/sethst参数就是指定kms服务器地址。</div><div class="line">cscript ospp.vbs /sethst:kms.03k.org</div><div class="line"># 激活</div><div class="line">cscript ospp.vbs /act</div><div class="line"># 如果提示看到successful的字样，那么就是激活成功了，重新打开office就好。</div></pre></td></tr></table></figure>
<h2 id="Ghost"><a href="#Ghost" class="headerlink" title="Ghost"></a>Ghost</h2><p>进入GHOST程序，选择OK。主程序选项如下∶</p>
<ul>
<li>Local 本地硬盘<ul>
<li>Disk      操作硬盘<ul>
<li>To Disk    备份文件到硬盘（对拷），Disk To Disk</li>
<li>To Image   备份文件到镜像（备份），Disk To Image</li>
<li>From Image 从镜像文件恢复（恢复），Disk From Image</li>
</ul>
</li>
<li>Partition 操作分区<ul>
<li>To Disk     分区到分区(对拷)，Partition To Disk</li>
<li>To Image    分区到镜像(备份)，Partition To Image</li>
<li>From Image  分区从镜像(恢复)，Partition From Image</li>
</ul>
</li>
<li>Check 检查硬盘和镜像文件是否正常，通常不用</li>
</ul>
</li>
<li>Peer to Peer  网络硬盘</li>
<li>GhostCast     网络硬盘</li>
<li>Options 选项，默认即可</li>
<li>Help 帮助</li>
<li>Quit 退出</li>
</ul>
<h2 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h2><p>我的系统盘是第一个硬盘且只有一个分区，所以备份系统就对 Disk 操作：<br>Local -&gt; Disk  -&gt; To Image -&gt; 选择保存路径并输入文件名</p>
<p>Q1:Compress file?</p>
<ul>
<li>No   不压缩</li>
<li>Fast 低比例压缩</li>
<li>High 高比例压缩</li>
</ul>
<p>Q2:Proceed with Image File Creation？<br>yes</p>
<h3 id="还原"><a href="#还原" class="headerlink" title="还原"></a>还原</h3><p>Local -&gt; Disk -&gt; From Image -&gt; 在弹出窗口中选择还原的备份文件</p>
<h2 id="Windows7-无法更新"><a href="#Windows7-无法更新" class="headerlink" title="Windows7 无法更新"></a>Windows7 无法更新</h2><p>一般出现在新安装的win7后，点击更新就开始一直检查更新，安装KB3138612这个补丁就好了。<br>已经有很多人发过贴了，总结一下</p>
<p>点击检查更新，然后到右下角，将鼠标放到更新图标上，会显示下载进度。</p>
<p>症状：如果你刚装完系统的话，开始更新后，会先安装update agent代理(wuauclt.exe文件版本为7.7.7600.320)，然后你就gg了</p>
<p>解决办法就是使用新版本的 wuauclt.exe</p>
<p>解决方法：安装 <a href="https://support.microsoft.com/en-us/kb/3138612" target="_blank" rel="external">KB3138612</a>，(wuauclt.exe文件版本为7.6.7601.19161)</p>
<p>补充内容 (2016-7-19 15:48): 最新的方法是安装6月补丁包，KB3161608</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/win7/" rel="tag">#win7</a>
          
            <a href="/tags/office/" rel="tag">#office</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/31/meteor-seo.html" rel="next" title="meteor-seo">
                <i class="fa fa-chevron-left"></i> meteor-seo
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/07/wp.html" rel="prev" title="Windows 程序开发">
                Windows 程序开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/01/win7.html"
           data-title="win7" data-url="http://haobing.wang/2016/09/01/win7.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="王浩冰" />
          <p class="site-author-name" itemprop="name">王浩冰</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">169</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">238</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载"><span class="nav-number">1.</span> <span class="nav-text">下载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#激活可选方式一：使用-KMS-激活（2016年10月，下面4个软件均无法激活，试验了4次）"><span class="nav-number">1.1.</span> <span class="nav-text">激活可选方式一：使用 KMS 激活（2016年10月，下面4个软件均无法激活，试验了4次）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#激活可选方式二：使用-MAK-秘钥一键联网永久激活"><span class="nav-number">1.2.</span> <span class="nav-text">激活可选方式二：使用 MAK 秘钥一键联网永久激活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#激活可选方式三：使用第三方-KMS-服务器"><span class="nav-number">1.3.</span> <span class="nav-text">激活可选方式三：使用第三方 KMS 服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#激活-Windows"><span class="nav-number">1.3.1.</span> <span class="nav-text">激活 Windows</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#激活-Office"><span class="nav-number">1.3.2.</span> <span class="nav-text">激活 Office</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ghost"><span class="nav-number">2.</span> <span class="nav-text">Ghost</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备份"><span class="nav-number">3.</span> <span class="nav-text">备份</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#还原"><span class="nav-number">3.1.</span> <span class="nav-text">还原</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows7-无法更新"><span class="nav-number">4.</span> <span class="nav-text">Windows7 无法更新</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <a href="http://haobing.wang">王浩冰</a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"haobing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
