<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />











  
  
  <link href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libs/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="regular expression,regex," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="正则表达式的三个概念正则表达式是用来 匹配 、捕获 特定字符串的工具；之后，我们还可以对 匹配捕获 到的字符串进行处理，比如 替换。

匹配（Match）
捕获（Capture）
替换（Replace）

使用场景：批量转换电话号码格式。将：

07700 90016607700 90020207700 90091107700 90028407700 90084707700 900009

转换为">
<meta property="og:type" content="article">
<meta property="og:title" content="【第一季】RegExp 正则表达式">
<meta property="og:url" content="http://haobing.wang/2016/08/08/regexp.html">
<meta property="og:site_name" content="王浩冰">
<meta property="og:description" content="正则表达式的三个概念正则表达式是用来 匹配 、捕获 特定字符串的工具；之后，我们还可以对 匹配捕获 到的字符串进行处理，比如 替换。

匹配（Match）
捕获（Capture）
替换（Replace）

使用场景：批量转换电话号码格式。将：

07700 90016607700 90020207700 90091107700 90028407700 90084707700 900009

转换为">
<meta property="og:updated_time" content="2017-03-08T04:29:08.635Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【第一季】RegExp 正则表达式">
<meta name="twitter:description" content="正则表达式的三个概念正则表达式是用来 匹配 、捕获 特定字符串的工具；之后，我们还可以对 匹配捕获 到的字符串进行处理，比如 替换。

匹配（Match）
捕获（Capture）
替换（Replace）

使用场景：批量转换电话号码格式。将：

07700 90016607700 90020207700 90091107700 90028407700 90084707700 900009

转换为">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://haobing.wang/2016/08/08/regexp.html"/>


  <title> 【第一季】RegExp 正则表达式 | 王浩冰 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80189438-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?abbbb302d25b6fcf3d2dad737df52139";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="//s6.cnzz.com/stat.php?id=1259577898&web_id=1259577898" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">王浩冰</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【第一季】RegExp 正则表达式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-08T10:57:30+08:00" content="2016-08-08">
              2016-08-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/develop/" itemprop="url" rel="index">
                    <span itemprop="name">develop</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/08/regexp.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/08/regexp.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="正则表达式的三个概念"><a href="#正则表达式的三个概念" class="headerlink" title="正则表达式的三个概念"></a>正则表达式的三个概念</h2><p>正则表达式是用来 <em>匹配</em> 、<em>捕获</em> 特定字符串的工具；之后，我们还可以对 <em>匹配捕获</em> 到的字符串进行处理，比如 <em>替换</em>。</p>
<ul>
<li>匹配（Match）</li>
<li>捕获（Capture）</li>
<li>替换（Replace）</li>
</ul>
<h2 id="使用场景：批量转换电话号码格式。"><a href="#使用场景：批量转换电话号码格式。" class="headerlink" title="使用场景：批量转换电话号码格式。"></a>使用场景：批量转换电话号码格式。</h2><p>将：</p>
<blockquote>
<p>07700 900166<br>07700 900202<br>07700 900911<br>07700 900284<br>07700 900847<br>07700 900009</p>
</blockquote>
<p>转换为：</p>
<blockquote>
<p>(077)0090-0166<br>(077)0090-0202<br>(077)0090-0911<br>(077)0090-0284<br>(077)0090-0847<br>(077)0090-0009</p>
</blockquote>
<p>我们需要做的是</p>
<ul>
<li><code>捕获</code>前3位，然后在其前后加上括号；</li>
<li><code>捕获</code>接下来的2位，以及空格之后的两位数字，并拼接起来</li>
<li><code>捕获</code>最后4位，在其前面添加<code>-</code></li>
</ul>
<p>我们使用可以搜索 <code>(\d\d\d)(\d\d) (\d\d)(\d\d\d\d)</code>，替换为 <code>($1)$2$3-$4</code></p>
<ul>
<li>用<code>\d\d\d\d\d \d\d\d\d\d\d</code> <em>匹配</em> 这些电话号码，以便我们能在文档中搜索到所有能够匹配这个正则表达式的字符串；</li>
<li>为了后面能够处理（即，替换），需要在搜索的时候加上<code>()</code>来 <em>捕获</em>,我们分别 <em>捕获</em> 了四段字符串： <code>(\d\d\d)(\d\d) (\d\d)(\d\d\d\d)</code>；</li>
<li>然后，我们用 $1 … $4 来表示我们 <em>捕获到</em> 的字符串，然后用我们想要的拼接方式去替换匹配到的字符串：<code>($1)$2$3-$4</code>……</li>
</ul>
<p>使用工具：Mac - Sublime - <code>option+command+F</code> - <code>option+command+R</code></p>
<p><code>Find What</code>: <code>(\d\d\d)(\d\d) (\d\d)(\d\d\d\d)</code><br><code>Replace With</code>: <code>($1)$2$3-$4</code></p>
<p>正则表达式</p>
<p><code>/</code> 需要添加转义为 <code>\/</code><br><code>.</code> 匹配单个字符，需要转义 <code>\.</code></p>
<p>参考链接</p>
<blockquote>
<ol>
<li><a href="http://xiaolai.li/2016/07/19/makecs-regular-expression/" target="_blank" rel="external">正则表达式极简“入门”</a></li>
</ol>
</blockquote>
<h2 id="创建一个正则表达式"><a href="#创建一个正则表达式" class="headerlink" title="创建一个正则表达式"></a>创建一个正则表达式</h2><p><strong>方法一：</strong> 使用一个正则表达式字面量，表达式被<code>/</code>包含之中。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> regex = <span class="regexp">/ab+c/</span>;</div><div class="line">regex.test(<span class="string">'ab+c'</span>);</div><div class="line">&lt;false</div><div class="line">regex.test('abc');</div><div class="line">&lt;true</div></pre></td></tr></table></figure>
<p>这种正则表达式字面量在脚本加载后编译。如果你的正则表达式是常量，使用这种方式可以获得更好的性能。</p>
<p><strong>方法二：</strong> 调用 RegExp 对象的构造函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> regex = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">"ab+c"</span>);</div></pre></td></tr></table></figure>
<h2 id="编写一个正则表达式的模式"><a href="#编写一个正则表达式的模式" class="headerlink" title="编写一个正则表达式的模式"></a>编写一个正则表达式的模式</h2><h3 id="使用简单的模式"><a href="#使用简单的模式" class="headerlink" title="使用简单的模式"></a>使用简单的模式</h3><h3 id="使用特殊字符"><a href="#使用特殊字符" class="headerlink" title="使用特殊字符"></a>使用特殊字符</h3><table>
<thead>
<tr>
<th>字符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>/</td>
<td>转义表格中的字符，也包括 / 自身，即 / 要写为 //</td>
</tr>
<tr>
<td>^</td>
<td>匹配输入的开始。/^A/ 并不会匹配 “an A” 中的 ‘A’，但是会匹配 “An E” 中的 ‘A’。</td>
</tr>
<tr>
<td>$</td>
<td>匹配输入的结束。/t$/ 并不会匹配 “eater” 中的 ‘t’，但是会匹配 “eat” 中的 ‘t’。</td>
</tr>
<tr>
<td>*</td>
<td>匹配前一个表达式0次或多次。等价于 {0,}。/bo*/会匹配 “A ghost boooooed” 中的 ‘boooo’ 和 “A bird warbled” 中的 ‘b’</td>
</tr>
<tr>
<td>+</td>
<td>匹配前面一个表达式1次或者多次。等价于 {1,}。/a+/匹配了在 “candy” 中的 ‘a’，和在 “caaaaaaandy” 中所有的 ‘a’</td>
</tr>
<tr>
<td>?</td>
<td>匹配前面一个字符0次或者1次。等价于 {0,1}。 例如，/e?le?/ 匹配 “angel” 中的 ‘el’，和 “angle” 中的 ‘le’ 以及”oslo’ 中的’l’。如果紧跟在任何量词 *、 +、? 或 {} 的后面，将会使量词变为非贪婪的（匹配尽量少的字符），和缺省使用的贪婪模式（匹配尽可能多的字符）正好相反。例如，对 “123abc” 应用 /\d+/ 将会返回 “123”，如果使用 /\d+?/,那么就只会匹配到 “1”。</td>
</tr>
<tr>
<td>.</td>
<td>匹配换行符(\n)外的任何单个字符</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/regular-expression/" rel="tag">#regular expression</a>
          
            <a href="/tags/regex/" rel="tag">#regex</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/06/apt-get.html" rel="next" title="apt-get">
                <i class="fa fa-chevron-left"></i> apt-get
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/08/regex.html" rel="prev" title="regex 正则表达式">
                regex 正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/08/regexp.html"
           data-title="【第一季】RegExp 正则表达式" data-url="http://haobing.wang/2016/08/08/regexp.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="王浩冰" />
          <p class="site-author-name" itemprop="name">王浩冰</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">184</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">260</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式的三个概念"><span class="nav-number">1.</span> <span class="nav-text">正则表达式的三个概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用场景：批量转换电话号码格式。"><span class="nav-number">2.</span> <span class="nav-text">使用场景：批量转换电话号码格式。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个正则表达式"><span class="nav-number">3.</span> <span class="nav-text">创建一个正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写一个正则表达式的模式"><span class="nav-number">4.</span> <span class="nav-text">编写一个正则表达式的模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用简单的模式"><span class="nav-number">4.1.</span> <span class="nav-text">使用简单的模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用特殊字符"><span class="nav-number">4.2.</span> <span class="nav-text">使用特殊字符</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <a href="http://haobing.wang">王浩冰</a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"haobing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
